{
  "expo": {
    "name": "TaleWeaver",
    "slug": "taleweaver",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "scheme": "taleweaver",
    "platforms": ["ios", "android", "web"],
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#1A0F2E"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.frostaura.taleweaver"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#1A0F2E"
      },
      "package": "com.frostaura.taleweaver",
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro",
      "name": "TaleWeaver - AI Storytelling for Children",
      "description": "AI-powered personalized storytelling for children",
      "primaryColor": "#FFB366",
      "backgroundColor": "#1A0F2E"
    },
    "plugins": [
      "expo-font",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#1A0F2E",
          "image": "./assets/splash-icon.png",
          "dark": {
            "backgroundColor": "#1A0F2E",
            "image": "./assets/splash-icon.png"
          }
        }
      ]
    ]
  }
}
